<!DOCTYPE html>
<html>
	<head>
		<title>List assignment</title>
		<link rel="stylesheet" type="text/css" href="CSS_Lists.css">
	<head>
	<body>
		<h3>List of owned movies series</h3>
		<ul>
			<li>Lord of the Rings</li>
			<li>Harry Potter</li>
		</ul>
		<h3>Steps to make 2 farmers breakfast wraps</h3>
		<ol>
			<li>Grab 2 frozen hashbrown patties and 2 frozen sausage patties</li>
			<li>Put the hashbrowns on top rack of air fryer and sausage on bottom</li>
			<li>Set the air fryer to 400 degrees for 15min and flip both the hashbrowns and sausages half way through cooking</li>
			<li>Scramble 3 eggs</li>
			<li>Grab 2 wraps and warm them in microsave for 30 seconds</li>
			<li>Put some chipolte sauce on the warm wraps</li>
			<li>Put half the scrambled eggs on each wrap</li>
			<li>Wait for air fryer to be done and place 1 hashbrown and 1 sausage patty on each wrap</li>
			<li>Fold the wraps and enjoy</li>
		</ol>
	</body>
</html>